[33mcommit b81f1b8b21f0ad4aca552bcaefe127da2b18fc22[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: thinhtpt2000 <tthinh2128@gmail.com>
Date:   Fri Jul 17 08:33:06 2020 +0700

    6th: add test nbproject

[33mcommit e4ab98235edc54766421e92f04740299dbfe8ec2[m
Author: thinhtpt2000 <tthinh2128@gmail.com>
Date:   Fri Jul 17 08:25:39 2020 +0700

    5th: add tdd

[33mcommit 363931e05d3eed632f0b5ae9627e1a63d42a24c5[m
Author: thinhtpt2000 <tthinh2128@gmail.com>
Date:   Fri Jul 17 08:21:43 2020 +0700

    4th: delete test folder

[33mcommit f5672545047292b6fbb2c6111f6184896a4900d1[m
Author: thinhtpt2000 <tthinh2128@gmail.com>
Date:   Thu Jul 16 22:30:08 2020 +0700

    3rd: correct ignore paths

[33mcommit e62d4067eb2a87fa187451bb2e408c111c827013[m
Author: thinhtpt2000 <tthinh2128@gmail.com>
Date:   Thu Jul 16 22:21:55 2020 +0700

    fix info link

[33mcommit 0eb5dc62ccdb5a8738cec7cc85c8e231567da290[m
Author: thinhtpt2000 <tthinh2128@gmail.com>
Date:   Thu Jul 16 22:17:44 2020 +0700

    first init project

[33mcommit 9812ec51056758baa027dec405afc1fed84ad509[m
Author: thinhtpt2000 <tthinh2128@gmail.com>
Date:   Thu Jul 16 22:17:11 2020 +0700

    add readme

[33mcommit cb3595f58e79b3fc9fa571b62754c15b09e4076c[m
Author: thinhtpt2000 <tthinh2128@gmail.com>
Date:   Thu Jul 16 22:16:54 2020 +0700

    init ignore
